.container {
    width: 90%;
    margin: 10px auto; 
    padding: 20px;
    border-radius: 8px;
}
h1 {
    text-align: center;
}

p{
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #fff; 
    border-radius: 8px;
}
.grid-item {
    background-color: gainsboro;
    border: 1px solid black; 
    padding: 15px;
    font-size: 16px;
    text-align: center;
    overflow-y: auto;
    max-height: 100px;
    border-radius: 4px;
}
.grid-item1 {
    grid-row: span 2;
    background-color: #3F51B5;
    color: white;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: red; 
    margin-top: 20px;
    flex-wrap: wrap;
    border-radius: 8px;
}
.flex-item {
    background-color: gainsboro;
    border: 1px solid black;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    flex: 1;
    min-width: 150px;
    border-radius: 4px;
}

p {
    font-size: 12px;
    color: #333; 
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 768px) {
    .flex-container {
        justify-content: space-evenly;
    }
}